\contentsline {section}{\numberline {1}Version Control}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction to Java}{5}{section.2}%
\contentsline {section}{\numberline {3}Object Oriented Programming (1)}{8}{section.3}%
\contentsline {section}{\numberline {4}Object Oriented Programming (2)}{11}{section.4}%
\contentsline {section}{\numberline {5}Software Testing}{14}{section.5}%
\contentsline {section}{\numberline {6}Design Patterns}{19}{section.6}%
\contentsline {section}{\numberline {7}SOLID Design}{22}{section.7}%
\contentsline {section}{\numberline {8}Software Development Life Cycle}{25}{section.8}%
\contentsline {section}{\numberline {9}I/O and Regular Expressions}{30}{section.9}%
\contentsline {section}{\numberline {10}Introduction to Android}{32}{section.10}%
\contentsline {section}{\numberline {11}Android -- Storing Data}{34}{section.11}%
\contentsline {section}{\numberline {12}Android -- Testing}{35}{section.12}%
