\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OCPConform}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OCPViolate}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adapter}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DIPConform}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DIPViolate}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DIPNaive}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DIPInverted}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compile flow}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ISPViolation}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ISPObey}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CFG}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MVP}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SDLCCircle}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LSPExample}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Observer}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SRPConform}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LITests}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Strategy}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces View}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ViewGroup}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exceptions}}{7}\protected@file@percent }
\savepointas{invoke1}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{7}
\pgfsyspdfmark {pgfid21}{6176900}{25472907}
\savepointas{method1}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{7}
\pgfsyspdfmark {pgfid22}{14808841}{28356491}
\savepointas{invoke2}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{7}
\pgfsyspdfmark {pgfid23}{17533809}{25472907}
\savepointas{method2}{pgfid24}{0pt}{0pt}
\savepicturepage{pgfid24}{7}
\pgfsyspdfmark {pgfid24}{26165750}{28356491}
\savepointas{invoke3}{pgfid25}{0pt}{0pt}
\savepicturepage{pgfid25}{7}
\pgfsyspdfmark {pgfid25}{28890718}{25472907}
\savepicturepage{pgfid26}{7}
\pgfsyspdfmark {pgfid26}{2368143}{19528790}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LITests}}{7}\protected@file@percent }
